<html>
<head>
  <title>CV</title>
  <link rel="stylesheet" href="style.css" type="text/css"/>
</head>

<body link="black">
  <article class="main">

  <nav class="menu">
    <a href="#personal">Личная информация</a>
    <a href="#about_me">Обо мне</a>
    <a href="#education">Образование</a>
    <a href="#professional">Навыки</a>
    <a href="#experience">Опыт работы</a>
    <a href="#questions">ВОПРОСЫ</a>
  </nav>

  <header>
    ?Здесь должен быть лендинг?
  </header>

  <section class = "text">
    <div class="text_info" id="personal">
      <h1>Личная информация</h1>
      <p>Имя: Мухина Анастасия Алексеевна
      <p>Дата рождения: 28.01.2001
      <p>Адрес: город Саратов, ул. Мамонтовой, 5, кв. 32
    </div>

    <div class="text_about-me" id="about-me">
      <h1>Обо мне</h1>
      <p>Личные качества: ответственность, умение работать в команде, стрессоустойчивость, стремление к карьерному росту, организованность.
      <p>Хобби: в свободное время я занимаюсь плаванием и танцами, развожу домашние растения, увлекаюсь настольными и компьютерными играми, в холодное время года катаюсь на лыжах и сноуборде.
    </div>

    <div class="text_education" id="education">
      <h1>Образование</h1>
      <ol>
        <li>2018-2021: СГУ им. Н. Г. Чернышевского, факультет компьютерных наук и информационных технологий, направление - программная инженерия.</li>
        <li>2018-2021: Дополнительное профессиональное образование – переводчик в сфере профессиональной коммуникации.</li>
        <li>2014-2017: Языковая подготовка в центре языка и культуры "Слово" - сертификат владения уровнем B2.</li>
        <figure class="text_education_sertificate">
          <a href = "Slovo.pdf"><img src = "sertifikat.jpg" width="80%" height=auto alt="Sertificate"></a>
          <figcaption>Language Sertificate</figcaption>
        </figure>
        <figure class="text_education_eng-diplom">
          <a href = "EnglishDiplom.pdf"><img src = "engDiplom.jpg" width="160%" height=auto alt="English Diplom"></a>
          <figcaption>Translator Diplom</figcaption>
        </figure>
      </ol>
    </div>

    <div class="text_professional" id="professional">
      <h1>Навыки</h1>
      <ol>
        <li>Знание иностранных языков: английский зык - уровень B2, чешский, немецкий, японский языки - базовое владение.
        <li>Знания в области фронтенд-разработки: HTML, CSS, JavaScript.</li>
        <li>Общепрофессиональные знания: языки программирования C++, Pithon; алгоритмы и структуры данных; компьютерная графика; компьютерные сети; математические основы искусственного интеллекта; базы данных.</li>
      </ol>
    </div>

    <div class="text_experience" id="experience">
      <h1>Опыт работы</h1>
      <ol>
        <li>Курсовой проект: веб-приложение "Travel Catalog" на языке Pithon, клиентская часть - HTML/CSS, JS.</li>
        <figure class="text_experience_travel">
          <a href="Coursework.pdf"><img src="TravelCatalog.jpg" width="100%" height="300" alt="TravelCatalog"></a>
          <figcaption>Travel Catalog</figcaption>
	</figure>
        <li>Проектная работа "Бот-электротранспорт" Вконтакте, разработка пользовательской части, визуализация.</li>
        <figure class="text_experience_bot-transport">
          <a href="https://vk.com/club192886711"><img src="BotTransport.jpg" width="100%" height=auto alt="BotTransport"></a>
          <figcaption>Бот электротранспорт</figcaption>
        </figure>
      </ol>
    </div>

    <div class="text_questions" id="questions">
      <h1>ВОПРОСЫ</h1>
     
      <ol class="text_questions_tab">
        <li>У текста, оформленного в теги p и li, разные отступы с левого края. Можно ли выровнять весь текст единым образом, или нужно задавать отступы для тегов p вручную?</li>
        <li>В блоке "Образование" слетело выравнивание текста под картинками после того, как выстроила блоки картинок в одну линию. Не совсем понимаю, как это исправить.</li>
        <li>В футере в блоке "Навигация" код выглядит немного громоздко и нагруженно, нужно избавиться от лишних тегов (или логично их сократить), но тогда нарушится функционал родительского div-а, прописанный в css файле (он объединяет div-ы и выстраивает их в линию). Как это лучше исправить?</li>
        <li>Еще у меня есть бесполезная кнопка, которая должна быть внизу экрана и пролистывать страницу наверх, но пока этого не делает, и вообще застряла где-то сбоку, с ней я попробую разобраться.</li>
        <li>Вопрос по поводу лендинга. Не совсем поняла, что под этим подразумевается: мне нужно использовать какой-то шаблон оформления страницы (первый рисунок) или сделать примерно так, как показано на втором рисунке (то есть выделить вот эту область)? Запуталась(</li>
        <img src="2.png">
        <img src="1.png">
      </ol>
      <img src="Help.jpg" width="10%" height="10%" alt="Help">
    </div>

  </section>

    <footer class="dopinfo">
      <div class="dopinfo_parent-block">
        <div class="dop-menu">
          <ul class="dop-menu">
            <h4>Навигация:</h4>
            <li><a href="#personal">Личная информация</a></li>
            <li><a href="#about_me">Обо мне</a></li>
            <li><a href="#education">Образование</a></li>
            <li><a href="#professional">Навыки</a></li>
            <li><a href="#experience">Опыт работы</a></li>
            <li><a href="#questions">Вопросы</a></li>
          </ul>
        </div>

        <div class="dopinfo_contacts">
          <h4>Социальные сети:</h4>
          <a href = "https://vk.com/ancstwi"><img src = "vk.png" width="50" height="50" alt="Вконтакте"></a>
          <a href = "https://t.me/ancstwi"><img src = "telegram.png" width="50" height="50" alt="Телеграмм"></a>
          <a href = "https://www.instagram.com/ancstwi"><img src = "instagram.png" width="50" height="50" alt="Инстаграм"></a>
          <a href = "https://vm.tiktok.com/ZSdLGKkCH/"><img src = "tiktok.png" width="50" height="50" alt="Тикток"></a>
          <a href = "https://youtu.be/dQw4w9WgXcQ"><img src = "youtube.png" width="50" height="50" alt="Ютуб"></a>
        </div>

        <div class="dopinfo_call-me">
          <ul class="call-me">
          <h4>Как со мной связаться:</h4>
            <li>Телефон: 89170245787</li>
            <li>Почта: nastmukh@gmail.com</li>
          </ul>
        </div>
      </div>
    </footer>

    <nav class = "button">
      <button class="button_up">Наверх</button>
    </nav>
  </article>
</body>
</html>